

.nav-header {
  display:grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 8fr 2fr;
  max-height: 200px;
  margin-bottom: 2rem;
  h1 {
    text-align: center;
    margin: 2rem 0;
    grid-column: 2 / 3;
  }
  .lang-select {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    a {
      margin: 0 1rem;
    }
  }
  nav{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    a{
      font-size: 1.3rem;
    }
  }
  #left-nav{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  #right-nav{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
}
